<!DOCTYPE html>
<html>
<head>
	<title>HTML Vorschau für GitHub & Co</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML Vorschau, HTML Preview" />

	<meta property="og:type" content="website" />
    <meta property="og:title" content="HTML Vorschau für GitHub & Co" />
    <meta property="og:url" content="vaginessa.github.io/HTML-Preview/?" />

</head>
<body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="load.js"></script>
	<script type="text/javascript" src="htmlpreview.js"></script>
</body>
</html>

